
#include "Resource.h"

#ifndef _WDKBUILD
   #define WINVER                   0x0501
   #define _WIN32_WINNT             0x0501
   #define _WIN32_IE                0x0600
   #define _ISOLATION_AWARE_ENABLED 1
#endif /* _WDKBUILD */

#include <commctrl.h>
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,601,000
 PRODUCTVERSION 1,0,601,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MSI Package Installer"
            VALUE "FileVersion", "1.0.601.0"
            VALUE "InternalName", "BootStrap"
            VALUE "LegalCopyright", "(C) Copyright 2004-2008 Jeremy Boschen"
            VALUE "OriginalFilename", "BootStrap.exe"
            VALUE "ProductName", "BootStrap"
            VALUE "ProductVersion", "1.0.601.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0                       ICON                    "BootStrap.ico"
