0x58, 0x57, 0x56, 0x53, 0x48, 0x83, 0xec, 0x08, 0x48, 0x8b, 0xd8, 0x48, 0x8d, 0x8b, 0xc0, 0x00, 
0x00, 0x00, 0xff, 0x13, 0x48, 0x85, 0xc0, 0x0f, 0x84, 0x9c, 0x00, 0x00, 0x00, 0x4c, 0x8d, 0x0c, 
0x24, 0x41, 0xb8, 0x04, 0x00, 0x00, 0x00, 0x8b, 0x93, 0xb0, 0x00, 0x00, 0x00, 0x48, 0x8b, 0x8b, 
0xa0, 0x00, 0x00, 0x00, 0xff, 0x53, 0x10, 0x85, 0xc0, 0x74, 0x7e, 0x8b, 0x8b, 0xb0, 0x00, 0x00, 
0x00, 0x48, 0x8b, 0xbb, 0xa0, 0x00, 0x00, 0x00, 0x48, 0x8b, 0xb3, 0x90, 0x00, 0x00, 0x00, 0xfc, 
0xf3, 0xa4, 0x4c, 0x8d, 0x0c, 0x24, 0x44, 0x8b, 0x04, 0x24, 0x8b, 0x93, 0xb0, 0x00, 0x00, 0x00, 
0x48, 0x8b, 0x8b, 0xa0, 0x00, 0x00, 0x00, 0xff, 0x53, 0x10, 0x85, 0xc0, 0x74, 0x4b, 0x44, 0x8b, 
0x83, 0xb0, 0x00, 0x00, 0x00, 0x48, 0x8b, 0x93, 0xa0, 0x00, 0x00, 0x00, 0x48, 0xc7, 0xc1, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x53, 0x20, 0x48, 0x8b, 0x8b, 0x80, 0x00, 0x00, 0x00, 0xff, 0x53, 0x30, 
0x48, 0x8b, 0x8b, 0x80, 0x00, 0x00, 0x00, 0xff, 0x53, 0x40, 0x48, 0x8b, 0xc3, 0x48, 0x83, 0xc4, 
0x08, 0x5b, 0x5e, 0x5f, 0x41, 0xb8, 0x00, 0x80, 0x00, 0x00, 0x48, 0x33, 0xd2, 0x48, 0x8b, 0xc8, 
0xff, 0xb0, 0xa0, 0x00, 0x00, 0x00, 0xff, 0x60, 0x50, 0xff, 0x53, 0x60, 0x8b, 0xc8, 0xff, 0x53, 
0x70, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc
