0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xcc, 
0x58, 0x55, 0x48, 0x8b, 0xec, 0x48, 0x83, 0xec, 0x30, 0x57, 0x48, 0x8b, 0xf8, 0x48, 0x8d, 0x8f, 
0x00, 0x01, 0x00, 0x00, 0xff, 0x17, 0x48, 0x85, 0xc0, 0x0f, 0x84, 0xa4, 0x00, 0x00, 0x00, 0x4c, 
0x8d, 0x4d, 0xfc, 0x41, 0xb8, 0x04, 0x00, 0x00, 0x00, 0x8b, 0x97, 0xf0, 0x00, 0x00, 0x00, 0x48, 
0x8b, 0x8f, 0xe0, 0x00, 0x00, 0x00, 0xff, 0x57, 0x10, 0x85, 0xc0, 0x0f, 0x84, 0x82, 0x00, 0x00, 
0x00, 0x57, 0x56, 0x48, 0x63, 0x8f, 0xf0, 0x00, 0x00, 0x00, 0x48, 0x8b, 0xb7, 0xd0, 0x00, 0x00, 
0x00, 0x48, 0x8b, 0xbf, 0xe0, 0x00, 0x00, 0x00, 0xfc, 0xf3, 0xa4, 0x5e, 0x5f, 0x4c, 0x8d, 0x4d, 
0xfc, 0x44, 0x8b, 0x45, 0xfc, 0x8b, 0x97, 0xf0, 0x00, 0x00, 0x00, 0x48, 0x8b, 0x8f, 0xe0, 0x00, 
0x00, 0x00, 0xff, 0x57, 0x10, 0x85, 0xc0, 0x74, 0x4a, 0x44, 0x8b, 0x87, 0xf0, 0x00, 0x00, 0x00, 
0x48, 0x8b, 0x97, 0xe0, 0x00, 0x00, 0x00, 0x48, 0xc7, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 
0x20, 0x48, 0x8b, 0x8f, 0xc0, 0x00, 0x00, 0x00, 0xff, 0x57, 0x30, 0x48, 0x8b, 0x8f, 0xc0, 0x00, 
0x00, 0x00, 0xff, 0x57, 0x40, 0x48, 0x8b, 0xc7, 0x5f, 0x48, 0x83, 0xc4, 0x28, 0x5d, 0x41, 0xb8, 
0x00, 0x80, 0x00, 0x00, 0x48, 0x33, 0xd2, 0x48, 0x8b, 0xc8, 0xff, 0xb0, 0xe0, 0x00, 0x00, 0x00, 
0xff, 0x60, 0x50, 0xff, 0x57, 0x60, 0x8b, 0xc8, 0xff, 0x57, 0x70, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc
