<?xml version="1.0" encoding="utf-8" ?> 
<Include>

   <Dialog Id="AdminMaintenanceDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="FinishButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Text="&amp;Finish">
         <Publish Property="REINSTALL" Value="ALL">AdminMaintenanceMode="Repair"</Publish>
         <Publish Event="Reinstall" Value="ALL">AdminMaintenanceMode="Repair"</Publish>
         <Publish Property="REMOVE" Value="ALL">AdminMaintenanceMode="Remove"</Publish>
         <Publish Event="Remove" Value="ALL">AdminMaintenanceMode="Remove"</Publish>
         <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="RepairRadioGroup" Type="RadioButtonGroup" X="18" Y="108" Width="348" Height="48" Property="AdminMaintenanceMode" Text="MsiRadioButtonGroup">
         <RadioButtonGroup Property="AdminMaintenanceMode">
            <RadioButton Value="Repair" X="0" Y="0" Width="348" Height="17" Text="&amp;Repair [ProductName]" />
            <RadioButton Value="Remove" X="0" Y="18" Width="348" Height="17" Text="Re&amp;move [ProductName]" />
         </RadioButtonGroup>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Disabled="yes" Text="&lt; &amp;Back" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}[ProductName] Setup Wizard</Text>
      </Control>
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="354" Height="42">
         <Text>Select whether you want to repair or remove [ProductName].</Text>
      </Control>
   </Dialog>
   
   <Dialog Id="AdminResumeDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="FinishButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Text="&amp;Finish">
         <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Disabled="yes" Text="&lt; &amp;Back" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}[ProductName] Setup Wizard</Text>
      </Control>
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text><![CDATA[The installer will resume the installation of [ProductName] on your computer.

Click "Finish" to continue.]]></Text>
      </Control>
   </Dialog>
   
   
   <!--$$
      AdminWelcomeDlg
   $$-->
   <Dialog Id="AdminWelcomeDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Text="&amp;Next &gt;">
         <Publish Event="EndDialog" Value="Return">AdminWelcomeDlg_NextArgs=""</Publish>
         <Publish Event="NewDialog" Value="[AdminWelcomeDlg_NextArgs]"><![CDATA[AdminWelcomeDlg_NextArgs<>""]]></Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back">
         <Publish Event="NewDialog" Value="[AdminWelcomeDlg_PrevArgs]"><![CDATA[AdminWelcomeDlg_PrevArgs<>""]]></Publish>
         <Condition Action="disable">AdminWelcomeDlg_PrevArgs=""</Condition>
         <Condition Action="enable"><![CDATA[AdminWelcomeDlg_PrevArgs<>""]]></Condition>
      </Control>
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}[ProductName] Network Setup Wizard</Text>
      </Control>
      <Control Id="CopyrightWarningText" Type="Text" X="9" Y="186" Width="354" Height="66">
         <Text><![CDATA[WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.]]></Text>
      </Control>
      <Control Id="WelcomeText" Type="Text" X="9" Y="63" Width="354" Height="114">
         <Text>The installer will guide you through the steps required to install [ProductName] on your computer.</Text>
         <Condition Action="show">Installed="" AND NOT RESUME</Condition>
         <Condition Action="hide"><![CDATA[Installed<>"" OR RESUME]]></Condition>
      </Control>
   </Dialog>
      
   <!--$$
      AdminEulaDlg
   $$-->          
   <Dialog Id="AdminEulaDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="LicenseText" Type="ScrollableText" X="18" Y="105" Width="348" Height="120" Sunken="yes" TabSkip="no">
         <Text src=".\..\License.rtf" />
      </Control>
      <Control Id="AgreeRadioGroup" Type="RadioButtonGroup" X="18" Y="231" Width="348" Height="15" Property="AdminEulaDlg_Property" Text="MsiRadioButtonGroup">
         <RadioButtonGroup Property="AdminEulaDlg_Property">
            <RadioButton Value="No" X="0" Y="0" Width="138" Height="15" Text="I &amp;Do Not Agree" />
            <RadioButton Value="Yes" X="138" Y="0" Width="138" Height="15" Text="I &amp;Agree" />
         </RadioButtonGroup>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back">
         <Publish Event="NewDialog" Value="[AdminEulaDlg_PrevArgs]"><![CDATA[AdminEulaDlg_PrevArgs<>""]]></Publish>
         <Condition Action="disable">AdminEulaDlg_PrevArgs=""</Condition>
         <Condition Action="enable"><![CDATA[AdminEulaDlg_PrevArgs<>""]]></Condition>
      </Control>
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Text="&amp;Next &gt;">
         <Publish Event="EndDialog" Value="Return">AdminEulaDlg_NextArgs=""</Publish>
         <Publish Event="NewDialog" Value="[AdminEulaDlg_NextArgs]"><![CDATA[AdminEulaDlg_NextArgs<>""]]></Publish>
         <Subscribe Event="EulaEvent" Attribute="Enabled" />
         <Condition Action="disable"><![CDATA[AdminEulaDlg_Property<>"Yes"]]></Condition>
         <Condition Action="enable">AdminEulaDlg_Property="Yes"</Condition>
      </Control>
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}License Agreement</Text>
      </Control>
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="360" Height="40">
         <Text>Please take a moment to read the license agreement now. If you accept the terms below, click "I Agree", then "Next". Otherwise click "Cancel".</Text>
      </Control>
   </Dialog>
   
   <Dialog Id="AdminFolderDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]" TrackDiskSpace="yes">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Text="&amp;Next &gt;">
         <Publish Event="SetTargetPath" Value="DIR.TARGET.APPLICATION">1</Publish>
         <Publish Event="SpawnDialog" Value="DiskCostDlg">OutOfDiskSpace=1</Publish>
         <Publish Event="EndDialog" Value="Return"><![CDATA[AdminFolderDlg_NextArgs="" AND OutOfDiskSpace<>1]]></Publish>
         <Publish Event="NewDialog" Value="[AdminFolderDlg_NextArgs]"><![CDATA[AdminFolderDlg_NextArgs<>"" AND OutOfDiskSpace<>1]]></Publish>
         <Publish Property="ALLUSERS" Value="2">AdminFolderDlg_AllUsers="ALL"</Publish>
      </Control>
      <Control Id="FolderLabel" Type="Text" X="18" Y="114" Width="348" Height="12" TabSkip="no" Text="&amp;Folder:" />
      <Control Id="FolderEdit" Type="PathEdit" X="18" Y="126" Width="258" Height="18" Property="DIR.TARGET.APPLICATION" Sunken="yes" Text="MsiPathEdit" />
      <Control Id="BrowseButton" Type="PushButton" X="282" Y="126" Width="84" Height="18" Text="B&amp;rowse...">
         <Publish Property="SelectFolderDlg_Property" Value="DIR.TARGET.APPLICATION">1</Publish>
         <Publish Event="SpawnDialog" Value="SelectFolderDlg">1</Publish>
      </Control>
      <Control Id="DiskCostButton" Type="PushButton" X="282" Y="150" Width="84" Height="18" Text="&amp;Disk Cost...">
         <Publish Event="SetTargetPath" Value="DIR.TARGET.APPLICATION">1</Publish>
         <Publish Event="SpawnDialog" Value="DiskCostDlg">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back">
         <Publish Event="NewDialog" Value="[AdminFolderDlg_PrevArgs]"><![CDATA[AdminFolderDlg_PrevArgs<>""]]></Publish>
         <Condition Action="disable">AdminFolderDlg_PrevArgs=""</Condition>
         <Condition Action="enable"><![CDATA[AdminFolderDlg_PrevArgs<>""]]></Condition>
      </Control>
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Network Location</Text>
      </Control>
      <Control Id="Body" Type="Text" X="9" Y="63" Width="354" Height="48">
         <Text><![CDATA[The installer will create a network image at the following location.

To create an image in this folder, click "Next". To use a different folder, enter it below or click "Browse".]]></Text>
      </Control>
   </Dialog>
   
   <Dialog Id="AdminConfirmInstallDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Text="&amp;Next &gt;">
         <Publish Event="EndDialog" Value="Return">AdminConfirmInstallDlg_NextArgs=""</Publish>
         <Publish Event="NewDialog" Value="[AdminConfirmInstallDlg_NextArgs]"><![CDATA[AdminConfirmInstallDlg_NextArgs<>""]]></Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back">
         <Publish Event="NewDialog" Value="[AdminConfirmInstallDlg_PrevArgs]"><![CDATA[AdminConfirmInstallDlg_PrevArgs<>""]]></Publish>
         <Condition Action="disable">AdminConfirmInstallDlg_PrevArgs=""</Condition>
         <Condition Action="enable"><![CDATA[AdminConfirmInstallDlg_PrevArgs<>""]]></Condition>
      </Control>
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Confirm Installation</Text>
      </Control>
      <Control Id="BodyText1" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text><![CDATA[The installer is ready to install [ProductName] on your computer.

Click "Next" to start the installation.]]></Text>
      </Control>
   </Dialog>

   <Dialog Id="AdminProgressDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]" Modeless="yes">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Disabled="yes">
         <Text><![CDATA[&amp;Next &gt;]]></Text>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Cancel="yes" Text="Cancel">
         <Publish Event="SpawnDialog" Value="CancelDlg"></Publish>
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Disabled="yes" Text="&lt; &amp;Back" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="ProgressBar" Type="ProgressBar" X="18" Y="108" Width="336" Height="15" Text="MsiProgressBar">
         <Subscribe Event="StopServices" Attribute="Progress" />
         <Subscribe Event="DeleteServices" Attribute="Progress" />
         <Subscribe Event="RemoveRegistryValues" Attribute="Progress" />
         <Subscribe Event="RemoveFiles" Attribute="Progress" />
         <Subscribe Event="MoveFiles" Attribute="Progress" />
         <Subscribe Event="InstallFiles" Attribute="Progress" />
         <Subscribe Event="WriteRegistryValues" Attribute="Progress" />
         <Subscribe Event="WriteIniValues" Attribute="Progress" />
         <Subscribe Event="StartServices" Attribute="Progress" />
         <Subscribe Event="InstallAdminPackage" Attribute="Progress" />
         <Subscribe Event="UnmoveFiles" Attribute="Progress" />
         <Subscribe Event="SetProgress" Attribute="Progress" />
      </Control>
      <Control Id="ProgressLabel" Type="Text" X="18" Y="96" Width="336" Height="12" Text="Please wait..." />
      <Control Id="InstalledBody" Type="Text" X="9" Y="63" Width="354" Height="12">
         <Text>[ProductName] is being installed.</Text>
         <Condition Action="show">REMOVE=""</Condition>
         <Condition Action="hide"><![CDATA[REMOVE<>""]]></Condition>
      </Control>
      <Control Id="RemovedBody" Type="Text" X="18" Y="63" Width="336" Height="12">
         <Text>[ProductName] is being removed.</Text>
         <Condition Action="show"><![CDATA[REMOVE<>""]]></Condition>
         <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="RemoveBannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Removing [ProductName]</Text>
         <Condition Action="show"><![CDATA[REMOVE<>""]]></Condition>
         <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="InstalledBannerText" Type="Text" X="9" Y="9" Width="255" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Installing [ProductName]</Text>
         <Condition Action="show">REMOVE=""</Condition>
         <Condition Action="hide"><![CDATA[REMOVE<>""]]></Condition>
      </Control>
   </Dialog>
   
   
   <Dialog Id="AdminFinishedDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="CloseButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Cancel="yes" Text="&amp;Close">
         <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Disabled="yes" Text="Cancel" />
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Disabled="yes" Text="&lt; &amp;Back" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Installation Complete</Text>
      </Control>
      <Control Id="BodyTextInstall" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text>A network image of [ProductName] has been successfully created.</Text>
         <Condition Action="show">REMOVE=""</Condition>
         <Condition Action="hide"><![CDATA[REMOVE<>""]]></Condition>
      </Control>
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text>[ProductName] has been successfully removed.</Text>
         <Condition Action="show"><![CDATA[REMOVE<>""]]></Condition>
         <Condition Action="hide">REMOVE=""</Condition>
      </Control>
   </Dialog>
   
   
   <Dialog Id="AdminUserExitDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="CloseButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Cancel="yes" Text="&amp;Close">
         <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Disabled="yes" Text="Cancel" />
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Disabled="yes" Text="&lt; &amp;Back" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Installation Interrupted</Text>
      </Control>
      <Control Id="BodyTextInstall" Type="Text" X="18" Y="63" Width="342" Height="24">
         <Text>The installation was interrupted before [ProductName] could be installed. You need to restart the installer to try again.</Text>
         <Condition Action="show">REMOVE=""</Condition>
         <Condition Action="hide"><![CDATA[REMOVE<>""]]></Condition>
      </Control>
      <Control Id="BodyTextRemove" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text>The installer was interrupted before [ProductName] could be removed. You need to restart the installer to try again.</Text>
         <Condition Action="show"><![CDATA[REMOVE<>""]]></Condition>
         <Condition Action="hide">REMOVE=""</Condition>
      </Control>
   </Dialog>
   
   <Dialog Id="AdminFatalErrorDlg" Width="373" Height="287" Title="[ProductName] [ProductVersion]">
      <Control Id="CloseButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Default="yes" Cancel="yes" Text="&amp;Close">
         <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Disabled="yes" Text="Cancel" />
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Disabled="yes" Text="&lt; &amp;Back" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="373" Height="52" TabSkip="no" Text="DefBannerBitmap" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="373" Height="6" Text="MsiHorizontalLine" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="306" Height="33" Transparent="yes">
         <Text>{\MsSansSerifBold13}Installation Incomplete</Text>
      </Control>
      <Control Id="BodyTextInstall" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text>The installer was interrupted before [ProductName] could be removed. You need to restart the installer to try again.</Text>
         <Condition Action="show"><![CDATA[REMOVE<>""]]></Condition>
         <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="BodyTextRemove" Type="Text" X="9" Y="63" Width="354" Height="180">
         <Text>The installer was interrupted before [ProductName] could be installed. You need to restart the installer to try again.</Text>
         <Condition Action="show">REMOVE=""</Condition>
         <Condition Action="hide"><![CDATA[REMOVE<>""]]></Condition>
      </Control>
   </Dialog>
   
   
</Include>