
#include "Resource.h"
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,601,0
 PRODUCTVERSION 1,0,601,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Jeremy Boschen"
            VALUE "FileDescription", "OeyEnc"
            VALUE "FileVersion", "1.0.601.0"
            VALUE "LegalCopyright", "(C) Copyright 2004-2008 Jeremy Boschen.  All Rights Reserved."
            VALUE "InternalName", "OeyEnc.exe"
            VALUE "OriginalFilename", "OeyEnc.exe"
            VALUE "ProductName", "OeyEnc"
            VALUE "ProductVersion", "1.0.601.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_DEFAULT    ICON        "OeyEnc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Strings
//
STRINGTABLE
BEGIN
   IDS_OPENFILEFILTER      "Programs (*.exe)|*.exe|All Files (*.*)|*.*||"   
   IDS_CANTFINDMSIMN       "OeyEnc was unable to determine the location of %1!s!. Do you want to specify the location?"
   IDS_CANTATTACHMSIMN     "OeyEnc was unable to attach to the running instance of %1!s!.\n\nError: %2!#08x!"
   IDS_CREDENTIALSPROMPT   "Please provide the username and password of the account to run %1!s! as."
   IDS_OUTLOOKEXPRESS      "Outlook Express"
   IDS_WINDOWSMAIL         "Windows Mail"
END
